Infer.NET 2.5/Samples/C#/ClinicalTrialSilverlight/ClinicalTrial.xaml

<UserControl x:Class="ClinicalTrial.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:my="clr-namespace:ClinicalTrial"
     Height="600" Width="800"  FontSize="10">
    <Grid Background="LightSteelBlue" >
        <Grid.Resources>
            <Style x:Key="patientListStyle" TargetType="ListBox">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Source="Images/patient.png" Margin="2,1" Stretch="Fill" Width="20" Height="34"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            </Style>
            <Style x:Key="pdfStyle" TargetType="ListBox">
                <!--<Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                             <Rectangle Width="1" Height="50" Fill="Yellow"></Rectangle>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>-->
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print">
                Cured</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print">
                Not Cured</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Name="imageTreated" 
                   MouseLeftButtonDown="UserControl_MouseRightButtonDown" 
                    Margin="5,20" Source="Images/pill-yellow.png"  HorizontalAlignment="Center" VerticalAlignment="Center"
                   Tag="TreatedBad"/>
            <!--<Slider Name="ProbIsEffectiveSlider" IsEnabled="True" Ticks="0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0"
TickPlacement="BottomRight" Minimum="0.0" Maximum="1.0" Grid.Column="0" Grid.Row="1"
Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"
Margin="0,40" Background="Transparent" Foreground="Black" Width="50" BorderThickness="5" BorderBrush="Black">
            </Slider>-->
            <Grid Margin="0,0,0,55" Grid.Row="1">
            <ProgressBar Name="ProbIsEffectiveSlider" 
Minimum="0.0" Maximum="1.0" Grid.Column="0" 
HorizontalAlignment="Center" VerticalAlignment="Stretch"
Background="Transparent" Foreground="Black" Width="50" BorderThickness="5" BorderBrush="Black">
                </ProgressBar>
                <Rectangle Margin="10" Fill="Blue" Width="35" VerticalAlignment="Bottom" Name="ProbRect"/>
            </Grid>
            <TextBlock Grid.Row="1"  VerticalAlignment="Bottom" FontSize="14" FontFamily="Segoe Print" 
                       TextWrapping="Wrap" TextAlignment="Center">
Probability that<LineBreak/> drug is effective </TextBlock>
            <Image Grid.Column="0" Grid.Row="2" Name="imagePlacebo"  Margin="5,20" Source="Images/placebo-blue.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Tag="PlaceboBad"
                   MouseLeftButtonDown="UserControl_MouseRightButtonDown"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <Rectangle Fill="Green" Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseMove="Rectangle_MouseMove" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" Tag="TreatedGood" Cursor="Hand"/>
            <ListBox Style="{StaticResource patientListStyle}" IsHitTestVisible="False" Name="ListBoxTreatedGood" Margin="5,5,5,5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <my:WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <!--<Slider Name="SliderTreatedGood" Margin="5,0" Grid.Row="1" ValueChanged="SliderTreatedGood_ValueChanged"></Slider>-->
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <Rectangle Fill="Green" Margin="5,5,5,5"  Cursor="Hand" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseMove="Rectangle_MouseMove" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" Tag="PlaceboGood"></Rectangle>
            <ListBox Style="{StaticResource patientListStyle}" IsHitTestVisible="False" Name="ListBoxPlaceboGood" Margin="5,5,5,5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <my:WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>            
            <!--<Slider Name="SliderPlaceboGood" Margin="5,0" Grid.Row="1" ValueChanged="SliderPlaceboGood_ValueChanged"></Slider>-->
        </Grid>
    <!--<TextBlock Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5"><Hyperlink Click="Reset_Clicked" FontSize="32" Foreground="Black">Reset</Hyperlink></TextBlock>-->
        <Grid Grid.Column="2" Grid.Row="1">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <Rectangle Fill="Red" Margin="5,5,5,5"   Cursor="Hand" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseMove="Rectangle_MouseMove" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" Tag="TreatedBad"></Rectangle>
            <ListBox Style="{StaticResource patientListStyle}" IsHitTestVisible="False" Name="ListBoxTreatedBad" Margin="5,5,5,5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <my:WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            
            <!--<Slider Name="SliderTreatedBad" Margin="5,0" Grid.Row="1" ValueChanged="SliderTreatedBad_ValueChanged"></Slider>-->
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <Rectangle Fill="Red" Margin="5,5,5,5"  Cursor="Hand" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseMove="Rectangle_MouseMove" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" Tag="PlaceboBad"></Rectangle>
            <ListBox Style="{StaticResource patientListStyle}" IsHitTestVisible="False" Name="ListBoxPlaceboBad" Margin="5,5,5,5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <my:WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <!--<Slider Name="SliderPlaceboBad" Margin="5,0" Grid.Row="1" ValueChanged="SliderPlaceboBad_ValueChanged"></Slider>-->
        </Grid>

            <Grid  Margin="5" Background="DarkBlue" Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <ListBox Style="{StaticResource pdfStyle}" Name="TreatedPDF" 
                   IsHitTestVisible="False"
                   Background="Black"  Margin="10,10,10,5"
                     VerticalContentAlignment="Bottom">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="Control">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="1,0,0,0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <TextBlock Grid.Row="1" Foreground="Bisque" HorizontalAlignment="Left" Margin="35,0,0,0" FontSize="14">0%</TextBlock>
                <TextBlock Grid.Row="1" Foreground="Bisque" HorizontalAlignment="Center" FontSize="14">50%</TextBlock>
                <TextBlock Grid.Row="1" Foreground="Bisque" HorizontalAlignment="Right" FontSize="14" Margin="0,0,25,0">100%</TextBlock>
                <TextBlock Grid.Row="2" Foreground="White" HorizontalAlignment="Center" FontSize="18">Prob. cure given drug</TextBlock>
                </Grid>
            
            <!--<TextBlock Name="EffectivenessTextBlock" Grid.Row="1" Grid.Column="0" 
                       FontSize="10" FontFamily="Segoe Print"
                       TextWrapping="Wrap" Margin="10,10"></TextBlock>-->
                <Grid Grid.Row="2" Grid.Column="3"  Margin="5" Background="DarkBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Style="{StaticResource pdfStyle}" Name="PlaceboPDF" 
                     IsHitTestVisible="False"
                     Background="Black" Margin="10,10,10,5"
                     VerticalContentAlignment="Bottom">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>                        
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="Control">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="1,0,0,0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <TextBlock Grid.Row="1" Foreground="Bisque" HorizontalAlignment="Left" Margin="35,0,0,0" FontSize="14">0%</TextBlock>
                <TextBlock Grid.Row="1" Foreground="Bisque" HorizontalAlignment="Center" FontSize="14">50%</TextBlock>
                <TextBlock Grid.Row="1" Foreground="Bisque" HorizontalAlignment="Right" FontSize="14" Margin="0,0,25,0">100%</TextBlock>
                <TextBlock Grid.Row="2" Foreground="White" HorizontalAlignment="Center" FontSize="18">Prob. cure without drug</TextBlock>
            </Grid>
            <!--<ListBox Style="{StaticResource pdfStyle}" Name="PlaceboPDF"
                     Grid.Row="1" Grid.Column="0" Margin="0,50,0,43"
                     Width="250" Height="300" IsHitTestVisible="False"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black"
                     VerticalContentAlignment="Bottom">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Bisque" Margin="0,10,0,60" Grid.Row="1" Grid.Column="0" FontSize="14">Prob. cure without drug</TextBlock>-->
        <Button FontSize="12" Margin="5" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Padding="20,2" Click="Reset_Clicked">
            <TextBlock Text="Reset"/>
        </Button>
    </Grid>    
</UserControl>
